src/data/characters.json (before)
[
    {
        "id": "1009175",
        "name": "Beast",
        "description": "",
        "modified": "2014-01-13T14:48:32-0500",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/80/511a79a0451a3",
            "extension": "jpg"
        }
    },
    {
        "id": "1009220",
        "name": "Captain America",
        "description": "Vowing to serve his country any way he could, young Steve Rogers took the super soldier serum to become America's one-man army. Fighting for the red, white and blue for over 60 years, Captain America is the living, breathing symbol of freedom and liberty.",
        "modified": "2020-04-04T19:01:59-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/537ba56d31087",
            "extension": "jpg"
        }
    },
    {
        "id": "1009268",
        "name": "Deadpool",
        "modified": "2020-04-04T19:02:15-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/90/5261a86cacb99",
            "extension": "jpg"
        }
    },
    {
        "id": "1010743",
        "name": "Groot",
        "description": "",
        "modified": "2013-10-17T15:01:37-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/10/526033c8b474a",
            "extension": "jpg"
        }
    },
    {
        "id": "1009351",
        "name": "Hulk",
        "description": "Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets.",
        "modified": "2020-07-21T10:35:15-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/5/a0/538615ca33ab0",
            "extension": "jpg"
        }
    },
    {
        "id": "1009368",
        "name": "Iron Man",
        "description": "Wounded, captured and forced to build a weapon by his enemies, billionaire industrialist Tony Stark instead created an advanced suit of armor to save his life and escape captivity. Now with a new outlook on life, Tony uses his money and intelligence to make the world a safer, better place as Iron Man.",
        "modified": "2016-09-28T12:08:19-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/c0/527bb7b37ff55",
            "extension": "jpg"
        }
    },
    {
        "id": "1010744",
        "name": "Rocket Raccoon",
        "description": "A genetically-engineered alien with a knack for big guns and fast ships, Rocket serves as the backbone of the Guardians of the Galaxy!",
        "modified": "2014-07-17T17:32:43-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/b0/50fec1e49298a",
            "extension": "jpg"
        }
    },
    {
        "id": "1009592",
        "name": "Silver Surfer",
        "description": "When Zenn-La was threatened by the world-devouring entity known as Galactus, Norrin Radd stood up for his home planet and offered to work for Galactus, finding him new planets to eat, in exchange for saving his own. Years later, the Surfer has protected Earth and many other planets, becoming one of the greatest heroes in the universe.",
        "modified": "2013-11-07T10:48:53-0500",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/527bb6490a176",
            "extension": "jpg"
        }
    },
    {
        "id": "1009697",
        "name": "Thanos",
        "modified": "2016-05-05T15:35:19-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/6/40/5274137e3e2cd",
            "extension": "jpg"
        }
    },
    {
        "id": "1009663",
        "name": "Thor",
        "modified": "2020-03-11T10:18:57-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/d/d0/5269657a74350",
            "extension": "jpg"
        }
    },
    {
        "id": "1009718",
        "name": "Wolverine",
        "modified": "2016-05-02T12:21:44-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/60/537bcaef0f6cf",
            "extension": "jpg"
        }
    }
]

src/data/characters.json (after)
[
    {
        "id": "1009175",
        "name": "Beast",
        "description": "",
        "modified": "2014-01-13T14:48:32-0500",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/80/511a79a0451a3",
            "extension": "jpg"
        }
    },
    {
        "id": "1009220",
        "name": "Captain America",
        "description": "Vowing to serve his country any way he could, young Steve Rogers took the super soldier serum to become America's one-man army. Fighting for the red, white and blue for over 60 years, Captain America is the living, breathing symbol of freedom and liberty.",
        "modified": "2020-04-04T19:01:59-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/537ba56d31087",
            "extension": "jpg"
        }
    },
    {
        "id": "1009268",
        "name": "Deadpool",
        "modified": "2020-04-04T19:02:15-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/90/5261a86cacb99",
            "extension": "jpg"
        }
    },
    {
        "id": "1010743",
        "name": "Groot",
        "description": "",
        "modified": "2013-10-17T15:01:37-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/10/526033c8b474a",
            "extension": "jpg"
        }
    },
    {
        "id": "1009351",
        "name": "Hulk",
        "description": "Caught in a gamma bomb explosion while trying to save the life of a teenager, Dr. Bruce Banner was transformed into the incredibly powerful creature called the Hulk. An all too often misunderstood hero, the angrier the Hulk gets, the stronger the Hulk gets.",
        "modified": "2020-07-21T10:35:15-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/5/a0/538615ca33ab0",
            "extension": "jpg"
        }
    },
    {
        "id": "1009368",
        "name": "Iron Man",
        "description": "Wounded, captured and forced to build a weapon by his enemies, billionaire industrialist Tony Stark instead created an advanced suit of armor to save his life and escape captivity. Now with a new outlook on life, Tony uses his money and intelligence to make the world a safer, better place as Iron Man.",
        "modified": "2016-09-28T12:08:19-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/c0/527bb7b37ff55",
            "extension": "jpg"
        }
    },
    {
        "id": "1010744",
        "name": "Rocket Raccoon",
        "description": "A genetically-engineered alien with a knack for big guns and fast ships, Rocket serves as the backbone of the Guardians of the Galaxy!",
        "modified": "2014-07-17T17:32:43-0400",
        "thumbnail": {
          "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/b0/50fec1e49298a",
          "extension": "jpg"
        }
    },
    {
        "id": "1009592",
        "name": "Silver Surfer",
        "description": "When Zenn-La was threatened by the world-devouring entity known as Galactus, Norrin Radd stood up for his home planet and offered to work for Galactus, finding him new planets to eat, in exchange for saving his own. Years later, the Surfer has protected Earth and many other planets, becoming one of the greatest heroes in the universe.",
        "modified": "2013-11-07T10:48:53-0500",
        "thumbnail": {
          "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/527bb6490a176",
          "extension": "jpg"
        }
    },
    {
        "id": "1009697",
        "name": "Thanos",
        "modified": "2016-05-05T15:35:19-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/6/40/5274137e3e2cd",
            "extension": "jpg"
        }
    },
    {
        "id": "1009663",
        "name": "Thor",
        "modified": "2020-03-11T10:18:57-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/d/d0/5269657a74350",
            "extension": "jpg"
        }
    },
    {
        "id": "1009718",
        "name": "Wolverine",
        "modified": "2016-05-02T12:21:44-0400",
        "thumbnail": {
            "path": "http://i.annihil.us/u/prod/marvel/i/mg/2/60/537bcaef0f6cf",
            "extension": "jpg"
        }
    }
]

src/data/characters.json (diff)
@@ -64,8 +64,8 @@
         "description": "A genetically-engineered alien with a knack for big guns and fast ships, Rocket serves as the backbone of the Guardians of the Galaxy!",
         "modified": "2014-07-17T17:32:43-0400",
         "thumbnail": {
-            "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/b0/50fec1e49298a",
-            "extension": "jpg"
+          "path": "http://i.annihil.us/u/prod/marvel/i/mg/9/b0/50fec1e49298a",
+          "extension": "jpg"
         }
     },
     {
@@ -74,8 +74,8 @@
         "description": "When Zenn-La was threatened by the world-devouring entity known as Galactus, Norrin Radd stood up for his home planet and offered to work for Galactus, finding him new planets to eat, in exchange for saving his own. Years later, the Surfer has protected Earth and many other planets, becoming one of the greatest heroes in the universe.",
         "modified": "2013-11-07T10:48:53-0500",
         "thumbnail": {
-            "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/527bb6490a176",
-            "extension": "jpg"
+          "path": "http://i.annihil.us/u/prod/marvel/i/mg/3/50/527bb6490a176",
+          "extension": "jpg"
         }
     },
     {
